# # Задание 1
#
# text = input('Введите тескт, чтобы проверить является ли он палиндромом: ').replace(' ', '').lower()
#
# text_turn = text[::-1]
#
# if text == text_turn:
#     print('Ваш текст является палиндромом!')
# else:
#     print('Ваш текст не является палиндромом!')

# # Задание 2
#
# text = input('Введите тескт: ')
# word = input('Введите зарезервированное слово: ')
#
# print(text.replace(word, word.upper()))


# # Задание 3
#
# text = 'Есть некоторый текст. Посчитайте в этом тексте количество предложений? ' \
#        'И выведите на экран полученный результат!'
#
# print(f'Количество предложений в тексте: {text.count(".") + text.count("!") + text.count("?")}')
